<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlayoyut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.destify.destify.PickUpActivity"
    tools:showIn="@layout/app_bar_pick_up">

    <RelativeLayout
        android:id="@+id/enable_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F19470"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Enable Location Services"
            android:textColor="#ffff" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_location_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_marginEnd="18dp"
            android:text="Enable"
            android:textColor="#ffff" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_enable_arrow" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/enable_network"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#67e1b2"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="80dp"
            android:text="Enable Network Services"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/textView8"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/textView8"
            android:src="@drawable/ic_location_error" />


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".MapsActivity" />

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/drawer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:onClick="onDrawerClicked"
                android:src="@drawable/ic_drawer" />

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:hint="Enter Address, City or Zipcode"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/speechrecognisation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/drawer"
                android:layout_marginEnd="15dp"
                android:onClick="OnClick_Speech_Detector"
                android:src="@drawable/ic_speech_recognisation" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/my_location_pointer"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_border2"
                android:padding="10dp"
                android:src="@drawable/ic_my_location" />

            <RelativeLayout
                android:id="@+id/modelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/driving_mode"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/white_border2"
                    android:onClick="modeSet"
                    android:src="@drawable/ic_driving_mode"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/walking_mode"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/white_border2"
                    android:onClick="modeSet"
                    android:src="@drawable/ic_walking_mode" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintVertical_bias="0.897">

            <Button
                android:id="@+id/button3"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@drawable/white_border3"
                android:text="Start" />

            <Button

                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@drawable/white_border3"
                android:onClick="clearMap"
                android:text="Clear Map" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</LinearLayout>